# Java_Cucumber_RestAssured_Alure

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: action.yml  main.yml  runner.yml
17/export/: influxDbData.txt
18/export/: influxDbData.txt
19/export/: influxDbData.txt
21/export/: influxDbData.txt
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: 5c4be0042877fb77.json  8b9fea06000bb877.json  d7079c7ecd103c6.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json  history.json
22/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 5e7c1ac00e0ca831.json  8080d9e40a00879b.json  cfc50a2cd941ec0f.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
4/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 705620a56f67e108.json  8e78fd9175c12560.json  909e4bffc0235127.json  b0b9a14fbf77b3b0.json  d97101045a3e9639.json  f803e2af122e88f6.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 6b0aa3c2fcc0f1b.json  81b1e5dcb4cf1753.json  c11f53d5fd76cfaf.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
last-history/: history.json
src/test/java/api/: Article.java
src/test/java/config/: TestCongig.java
src/test/java/implementation/: ArticleServiceImpl.java
src/test/java/service/: ArticleService.java
src/test/java/steps/: ArticleMyStepDef.java
src/test/java/steps/cucumber/: ArticleMyStepDef.java  LambdasSteps.java  MyStepdefs.java
src/test/resources/features/: Article.feature  lambdas.feature  web.feature
